# BetterLanguages

./: BetterLanguages.csproj  BetterLanguagesPlugin.cs  LanguageLoader.cs  LanguageManager.cs  README.md
Assets/: Brazilian.txt  Dutch.txt  English.txt  Filipino.txt  French.txt  German.txt  Italian.txt  Japanese.txt  Korean.txt  Portuguese.txt  Russian.txt  Spanish (EU).txt  Spanish (LA).txt
Data/: FullLanguageUnit.cs  LiteLanguageUnit.cs
Patch/: LanguageSetter_Patch.cs  TranslationController_Patch.cs
