<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <GameVersion>2020.12.9s</GameVersion>
    <Mappings>NuclearPowered/Mappings:0.1.2</Mappings>

    <Description>Mod for having More and fuller translation support for among us</Description>
    <Authors>inXS212</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
    <GameVersion>2020.12.9s</GameVersion>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
    <GameVersion>2020.11.17i</GameVersion>
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    <EmbeddedResource Include="Assets\Brazilian.txt" />
    <EmbeddedResource Include="Assets\Dutch.txt" />
    <EmbeddedResource Include="Assets\English.txt" />
    <EmbeddedResource Include="Assets\Filipino.txt" />
    <EmbeddedResource Include="Assets\French.txt" />
    <EmbeddedResource Include="Assets\German.txt" />
    <EmbeddedResource Include="Assets\Italian.txt" />
    <EmbeddedResource Include="Assets\Japanese.txt" />
    <EmbeddedResource Include="Assets\Korean.txt" />
    <EmbeddedResource Include="Assets\Portuguese.txt" />
    <EmbeddedResource Include="Assets\Russian.txt" />
    <EmbeddedResource Include="Assets\Spanish %28EU%29.txt" />
    <EmbeddedResource Include="Assets\Spanish %28LA%29.txt" />

    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.5" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
